<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon - Advanced Textures and Shapes</title>

    <link rel="stylesheet" type="text/css" href="css/advanced_textures_shapes.css"/>

    <!-- Babylon.js -->
    <script src="js/hand.minified-1.2.js"></script>
    <script src="js/cannon.js"></script>
    <script src="js/Oimo.js"></script>
    <script src="js/babylon.2.3.js"></script>

</head>
<body>

<div id="description">
    <ul>
        <li>Press "B" for Boxes</li>
        <li>Press "O" for Octahedrons</li>
        <li>Press "S" for Spheres</li>
    </ul>
</div>

<canvas id="renderCanvas"></canvas>

<script src="js/advanced_textures_shapes.js"></script>

</body>
</html>
